# LOCAL
APP_URL=http://localhost:8080
MAIN_APP_URL=https://pitstopbet.com/?page=cassino
VITE_APP_HOST_HTTP=http://localhost:3000/api


# PRODUCTION
# APP_URL=https://vaivaibet.app
# MAIN_APP_URL=https://pitstopbet.com/?page=cassino
# VITE_APP_HOST_HTTP=https://api.vaivaibet.app/api

# TEST
# APP_URL=https://front.vaivaibet.app
# MAIN_APP_URL=https://pitstopbet.com/?page=cassino
# VITE_APP_HOST_HTTP=https://test.vaivaibet.app/api
